<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <div class="hero-text">
            <h1>Looking to transition into a career in Tech</h1>
            <h3>Talk to our experts to get you started 
                <span class="underline">today!</span>
           </h3>
           <p>Get <s>10%</s> 50% if you sign up now! click 
               <a class="signup-link" href="#">here</a>
               to sign-up
           </p>
        </div>
        <div class="open-form">
            <button class="close-btn">X</button>
            <div class="form-div">
                <div class="form-container">
                    <form class="form">
                        <div class="input-details">
                            <label for="name">
                                FirstName:
                            </label>
                            <input type="text"  placeholder="Enter your First name"/>
                        </div>
                        <div class="input-details">
                            <label for="name">
                                LastName:
                            </label>
                            <input type="text"  placeholder="Enter your last name"/>
                        </div>
                        <div class="input-details">
                            <label for="email">
                                Email:
                            </label>
                            <input type="email"  placeholder="johndoe@gmail.com"/>
                        </div>
                        <div class="input-details">
                            <label for="password">
                                Password:
                            </label>
                            <input type="password"  placeholder="password"/>
                        </div>
                        <div class="input-details">
                            <label for="password">
                                Confirm Password:
                            </label>
                            <input type="password"  placeholder="password"/>
                        </div>
                        <button class="submit-btn">Submit</button>    
                    </form>
                </div>
                <div class="img-div"></div>
            </div>   
       </div>
       <script src="./script.js"></script>    
    </body>
</html>